
.masterContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

.headingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  
}

.optionContainer {
  display: flex; 
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.monthName {
  margin: 0 1.5rem;
  font-size: 1.5rem;
  width: 160px;
  text-align: center;
}

.error {
  color: gray;
}

.arrow {
  cursor: pointer; 
}

@media (min-width: 760px) {
  .superContainer {
    display: grid;
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }
  }

  @media(min-width: 1280px){
    .superContainer {
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 8rem;
      grid-row-gap: 2rem;
      grid-template-areas: 
      'trans ent cat'
      "totes save ."
    }

    .transaction{
      grid-area: trans;
    }
    .enterAmount{
      grid-area: ent;
    }
    .totalAmount {
      grid-area: totes;
    }
    .savings {
      grid-area: save;
    }
    .chart {
      grid-area: cat;
    }

    .headingContainer{
      margin-bottom: 24px;
    }
  }